### GET https://lebanese-arabic.com/ → 200

### Page Generation Time

1.4072s\
2.3% of 60s limit

### Peak Memory Usage

21,337,088 bytes (20.3 MB)\
4.0% of 512 MB server limit

### Database Queries

0.0062s

Total: 9

### HTTP API Calls

*None*

### Object Cache

[Persistent object cache plugin in use](https://lebanese-arabic.com/wp-admin/plugins.php?plugin_status=dropins)

### Opcode Cache

Opcode cache in use: Zend OPcache

|

LevelAllWarningNoticeStrictDeprecated

 | Message | Location | Count |

ComponentAllPlugin: heartbeat-controlWordPress CoreNon-WordPress Core

 |
| --- | --- | --- | --- | --- |
| Warning | Constant WP_MEMORY_LIMIT already defined |

1.  wp-config.php:113

 | 1 | WordPress Core |
| Notice | Function _load_textdomain_just_in_time was called incorrectly. Translation loading for the heartbeat-control domain was triggered too early. This is usually an indicator for some code in the plugin or theme running too early. Translations should be loaded at the init action or later. Please see Debugging in WordPress for more information. (This message was added in version 6.7.0.) |

1.  wp-includes/functions.php:6121

 | 1 | Plugin: heartbeat-control |
| Total: 2 |

| Message | Caller | Component |
| --- | --- | --- |
| Function _load_textdomain_just_in_time was called incorrectly. Translation loading for the heartbeat-control domain was triggered too early. This is usually an indicator for some code in the plugin or theme running too early. Translations should be loaded at the init action or later. (This message was added in version 6.7.0.) |

1.  `_load_textdomain_just_in_time()`

 | Plugin: heartbeat-control |
| Function _load_textdomain_just_in_time was called incorrectly. Translation loading for the apcu-manager domain was triggered too early. This is usually an indicator for some code in the plugin or theme running too early. Translations should be loaded at the init action or later. (This message was added in version 6.7.0.) |

1.  `_load_textdomain_just_in_time()`

 | Plugin: apcu-manager |
| Function _load_textdomain_just_in_time was called incorrectly. Translation loading for the bt-bb-ab domain was triggered too early. This is usually an indicator for some code in the plugin or theme running too early. Translations should be loaded at the init action or later. (This message was added in version 6.7.0.) |

1.  `_load_textdomain_just_in_time()`

 | Plugin: bt-bb-ab |
| Function _load_textdomain_just_in_time was called incorrectly. Translation loading for the duplicator domain was triggered too early. This is usually an indicator for some code in the plugin or theme running too early. Translations should be loaded at the init action or later. (This message was added in version 6.7.0.) |

1.  `_load_textdomain_just_in_time()`

 | Plugin: duplicator |
| Total: 4 |

| Sequence |

QueryAllSELECT

 |

CallerAllPixelYourSite\Settings->pys_get_from_storage()Red_Item::get_for_matched_url()wp_enqueue_media()Yoast\W\S\R\Indexable_Repository->find_by_id_and_type()Yoast\W\S\R\SEO_Links_Repository->find_one_by_url()

 |

ComponentAllPlugin: bt-bb-abPlugin: pixelyoursitePlugin: redirectionPlugin: wordpress-seo

 | Rows | Time |
| --- | --- | --- | --- | --- | --- |
| 1 | `**SELECT** option_value\
**FROM** wp_pys_options\
**WHERE** option_name = 'pys_core'\
**LIMIT** 1` |

1.  `PixelYourSite\Settings->pys_get_from_storage()`

 | Plugin: pixelyoursite | 1 | 0.0003 |
| 2 | `**SELECT** option_value\
**FROM** wp_pys_options\
**WHERE** option_name = 'pys_facebook'\
**LIMIT** 1` |

1.  `PixelYourSite\Settings->pys_get_from_storage()`

 | Plugin: pixelyoursite | 1 | 0.0003 |
| 3 | `**SELECT** option_value\
**FROM** wp_pys_options\
**WHERE** option_name = 'pys_ga'\
**LIMIT** 1` |

1.  `PixelYourSite\Settings->pys_get_from_storage()`

 | Plugin: pixelyoursite | 1 | 0.0003 |
| 4 | `**SELECT** option_value\
**FROM** wp_pys_options\
**WHERE** option_name = 'pys_gtm'\
**LIMIT** 1` |

1.  `PixelYourSite\Settings->pys_get_from_storage()`

 | Plugin: pixelyoursite | 1 | 0.0002 |
| 5 | `**SELECT** option_value\
**FROM** wp_pys_options\
**WHERE** option_name = 'pys_head_footer'\
**LIMIT** 1` |

1.  `PixelYourSite\Settings->pys_get_from_storage()`

 | Plugin: pixelyoursite | 1 | 0.0002 |
| 6 | `**SELECT** *\
**FROM** wp_redirection_items\
**WHERE** match_url **IN** ('/', '/', 'regex')\
**AND** status='enabled'\
**LIMIT** 20000` |

1.  `Red_Item::get_for_matched_url()`

 | Plugin: redirection | 26 | 0.0013 |
| 7 | `**SELECT** **DISTINCT** YEAR( post_date ) **AS** year, MONTH( post_date ) **AS** month\
**FROM** wp_posts\
**WHERE** post_type = 'attachment'\
**ORDER** **BY** post_date **DESC**` |

1.  `wp_enqueue_media()`

 | Plugin: bt-bb-ab | 41 | 0.0014 |
| 8 | `**SELECT** *\
**FROM** `wp_yoast_indexable`\
**WHERE** `object_id` = '3206'\
**AND** `object_type` = 'post'\
**LIMIT** 1` |

1.  `Yoast\W\S\R\Indexable_Repository->find_by_id_and_type()`

 | Plugin: wordpress-seo | 1 | 0.0005 |
| 9 | `**SELECT** `target_post_id`\
**FROM** `wp_yoast_seo_links`\
**WHERE** `url` = 'https://lebanese-arabic.com/wp-content/uploads/2022/12/youtube-white-150x150.png'\
**LIMIT** 1` |

1.  `Yoast\W\S\R\SEO_Links_Repository->find_one_by_url()`

 | Plugin: wordpress-seo | 1 | 0.0016 |
| Total: 9 | 0.0062 |

| Caller | SELECT | Time |
| --- | --- | --- |
| `Yoast\W\S\R\SEO_Links_Repository->find_one_by_url()` | 1 | 0.0016 |
| `wp_enqueue_media()` | 1 | 0.0014 |
| `PixelYourSite\Settings->pys_get_from_storage()` | 5 | 0.0013 |
| `Red_Item::get_for_matched_url()` | 1 | 0.0013 |
| `Yoast\W\S\R\Indexable_Repository->find_by_id_and_type()` | 1 | 0.0005 |
|  | 9 | 0.0062 |

| Component | SELECT | Time |
| --- | --- | --- |
| Plugin: wordpress-seo | 2 | 0.0021 |
| Plugin: bt-bb-ab | 1 | 0.0014 |
| Plugin: pixelyoursite | 5 | 0.0013 |
| Plugin: redirection | 1 | 0.0013 |
|   | 9 | 0.0062 |

### PHP

| Version | 8.3.6 |
| SAPI | litespeed |
| User | lebanew1:lebanew1 |
| max_execution_time | 60 |
| memory_limit | 512M |
| upload_max_filesize | 512M |
| post_max_size | 516M |
| display_errors |  |
| log_errors | 1 |
| Error Reporting | 32767 |
| Extensions |

60

 |

### Database

| Server Version | 5.7.23-23 |
| Extension | mysqli |
| Client Version | 80306 (8.3.6) |
| User | lebanew1_naim |
| Host | localhost |
| Database | lebanew1_lebanese |
| innodb_buffer_pool_size | 4294967296 (~4 GB) |
| key_buffer_size | 8388608 (~8 MB) |
| max_allowed_packet | 268435456 (~256 MB) |
| max_connections | 150 |

### WordPress

| Version | 6.8.3 |
| Environment Type ([Help](https://make.wordpress.org/core/2020/07/24/new-wp_get_environment_type-function-in-wordpress-5-5/)) | production |
| Development Mode ([Help](https://core.trac.wordpress.org/changeset/56042)) | empty string |
| WP_DEBUG | true |
| WP_DEBUG_DISPLAY | false |
| WP_DEBUG_LOG | true |
| SCRIPT_DEBUG | false |
| WP_CACHE | true |
| CONCATENATE_SCRIPTS | undefined |
| COMPRESS_SCRIPTS | undefined |
| COMPRESS_CSS | undefined |
| WP_ENVIRONMENT_TYPE | undefined |
| WP_DEVELOPMENT_MODE | empty string |

### Server

| Software | Apache |
| Version | *Unknown* |
| IP Address | 50.87.253.98 |
| Host | box2177.bluehost.com |
| OS | Linux 4.19.286-203.ELK.el7.x86_64 |
| Architecture | x86_64 |
| Basic Auth | false |